<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_resumen__pago"
        tools:context=".resumen_pago.Resumen_Pago">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contenedor2"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/fab_margin">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:enabled="false"
                        android:hint="fecha pago"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="6"
                        android:id="@+id/tv_fecha"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_calendario"
                        android:layout_weight="2"
                        android:text="Calendario"
                        android:textSize="15dp"
                />

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_resumen_datos"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#000000"
            />


        </LinearLayout>

    </ScrollView>

</LinearLayout>